Partlist exported from C:/Users/Home/Documents/EAGLE/projects/exp-3/infrared_receiver_controller.sch at 24-02-2026 16:40

Qty Value          Device         Package                   Parts  Description               AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                                                                   MF                    MP             MPN       OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                                                                                                 SNAPEDA_LINK                                                                              SPICEPREFIX
1   0.1uF          C2.5/2         C2.5-2                    C1     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                     28                                                                                                                                                                                                                                                                 
1   100            R-US_0204/7    0204/7                    R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     48                                                                                                                                                                                                                                                      R          
1   100uF          C2.5/2         C2.5-2                    C2     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                     28                                                                                                                                                                                                                                                                 
1   180k           R-US_0204/7    0204/7                    R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     48                                                                                                                                                                                                                                                      R          
1   1N4007         1N4007         DIOAD1060W80L520D270      D1     Check availability        In Stock     https://www.snapeda.com/parts/1N4007/Diotec/view-part/?ref=eda                                                                                 Diode, DO-41, 1000V, 1A, 175°C                                                                                                                          Diotec Semiconductor  1N4007                                        DO-41 Diotec                           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4794800&manufacturer=Diotec Semiconductor&part_name=1N4007&search_term=1n4007 https://www.snapeda.com/parts/1N4007/Diotec/view-part/?ref=snap                                      
1   1k             R-US_0204/7    0204/7                    R4     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     48                                                                                                                                                                                                                                                      R          
1   200            R-US_0204/7    0204/7                    R3     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     48                                                                                                                                                                                                                                                      R          
2   2N4403         2N4403         TO92                      Q1, Q2 Check availability        In Stock     https://www.snapeda.com/parts/2N4403/Central+Components+Manufacturing/view-part/?ref=eda                                                       Bipolar (BJT) Transistor PNP 40 V 600 mA 200MHz 625 mW Through Hole TO-92-3                                                                             Central Semiconductor 2N4403                                        TO-92 Central Semiconductor            None                                                                                                                                               https://www.snapeda.com/parts/2N4403/Central+Components+Manufacturing/view-part/?ref=snap            
1   CD4027BE       CD4027BE       DIP794W45P254L1969H508Q16 U1     Check availability        In Stock     https://www.snapeda.com/parts/CD4027BE/Texas+Instruments/view-part/?ref=eda                                                                    CMOS Dual J-K Master-Slave Flip-Flop                                                                                                                    Texas Instruments     CD4027BE                                      PDIP-16 Texas Instruments              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=129216&manufacturer=Texas Instruments&part_name=CD4027BE&search_term=None     https://www.snapeda.com/parts/CD4027BE/Texas+Instruments/view-part/?ref=snap                         
1   HLMP6          HLMP6          HLMP6                     D2     LED                                                                                                                                                                                                                                                                                                                                           AGILENT TECHNOLOGIES                 HLMP-6500 1652490    40K0088                               6                                                                                                                                                                                                                                                                  
1   I/P            MTA02-100      10X02MTA                  J1     AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                 5                                                                                                                                                                                                                                                                  
1   OP             L03P           L03P                      SV1    AMP MT CONNECTOR                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                               0                                                                                                                                                                                                                                                                  
1   SRD-05VDC-SL-C SRD-05VDC-SL-C RELAY_SRD-05VDC-SL-C      K1     Check availability        In Stock     https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda                                                                   5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                               Songle Relay          SRD-05VDC-SL-C                                NON STANDARD-5 Songle Relay            None                                                                                                                                               https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap                        
1   TSOP1738       TSOP1738       TSOP17XX                  U$1    Check availability        In Stock     https://www.snapeda.com/parts/TSOP1738./Vishay/view-part/?ref=eda                                                                              IR Remote Receiver 38KHz 35m 3-Pin                                                                                                                      Vishay                TSOP1738.                                     DIP-3 Vishay                           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=420043&manufacturer=Vishay&part_name=TSOP1738.&search_term=tsop 1738          https://www.snapeda.com/parts/TSOP1738./Vishay/view-part/?ref=snap                                   
